WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Admin Login" Height="499.715" Width="504.572">
    <Grid Margin="0,0,2,5">
        <Border MinWidth="400" MaxHeight="50" Background="#6995C2" VerticalAlignment="Stretch" Margin="-4,438,-4,-24"></Border>
        <Border  MinHeight="15" Background="#6995C2" VerticalAlignment="Stretch" Margin="-3,59,-3,393" RenderTransformOrigin="0.5,0.5"  >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="Back" HorizontalAlignment="Left" Margin="410,17,0,0" VerticalAlignment="Top" Width="75" Background="#FFC5C5C5" Foreground="#DD000000" BorderBrush="{x:Null}" MinWidth="43" RenderTransformOrigin="1,0"  />
        <Label Content="Admin Login" HorizontalAlignment="Left" Margin="219,19,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.944,0.321" FontFamily="Calibri" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Source="logo.jpg"/>
        <Label Content="NBA Management System" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="1.944,0.321" FontFamily="Microsoft Sans Serif" FontSize="10" Foreground="#DD464646"/>
        <Label Content="Users can login into the system using their jobnumber and password." HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="1.944,0.321" FontFamily="Microsoft Sans Serif" FontSize="10" Foreground="#DD464646"/>
        <Label Content="Jobnumber:" HorizontalAlignment="Left" Margin="134,200,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.944,0.321" FontFamily="Microsoft Sans Serif" FontSize="10" Foreground="#DD464646"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="139,241,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.944,0.321" FontFamily="Microsoft Sans Serif" FontSize="10" Foreground="#DD464646"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="191,294,0,0" VerticalAlignment="Top" Background="#FF9E9E9E" Foreground="#FF211D1D" BorderBrush="Black" OpacityMask="#FF1D1D1D"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="283,336,0,0" VerticalAlignment="Top" Width="55" Height="25" Background="WhiteSmoke" Foreground="#DD000000" BorderBrush="{x:Null}" MinWidth="43" RenderTransformOrigin="1,0" FontSize="8"  />
        <Border BorderBrush="#FFB2B2B2" BorderThickness="1" VerticalAlignment="Top" Margin="0,200,157,0" Height="19" HorizontalAlignment="Right" Width="134">
            <TextBox Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,-2,-2" Foreground="Black" BorderBrush="#89939393" CaretBrush="#FF939393"/>
        </Border>
        <Border BorderBrush="#FFB2B2B2" BorderThickness="1" VerticalAlignment="Top" Margin="0,241,157,0" Height="19" HorizontalAlignment="Right" Width="132">
            <TextBox Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,-2,-2" Foreground="Black" BorderBrush="#89939393" CaretBrush="#FF939393"/>
        </Border>
        <Button Content="Login" HorizontalAlignment="Left" Margin="191,336,0,0" VerticalAlignment="Top" Width="55" Height="25" Background="WhiteSmoke" Foreground="#DD000000" BorderBrush="{x:Null}" MinWidth="43" RenderTransformOrigin="1,0" FontSize="9"  />
        <Label Content="The current season is 2016-2017, and the NBA alredy has a history of 71 years." HorizontalAlignment="Left" Margin="79,438,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="1.944,0.321" FontFamily="Microsoft Sans Serif" FontSize="10" Foreground="#DDF9F9F9"/>


    </Grid>
</Window>
